# dns-server

./: .project  README.md  pom.xml  run.sh
src/main/java/: BytePacketReader.java  Main.java
src/main/java/dmsrosa/dns_server/: BytePacketBuffer.java  BytePacketReader.java  Cache.java  Controller.java  DnsServerOperations.java  Main.java  ZoneStorage.java  storage_format_help.txt
src/main/java/dmsrosa/dns_server/cache/: DoublyLinkedListImpl.java  RecordCache.java
src/main/java/dmsrosa/dns_server/exceptions/: QNameNotFound.java
src/main/java/dmsrosa/dns_server/messages/: AAAARecord.java  ARecord.java  CNameRecord.java  DNSMessage.java  DnsHeader.java  DnsPacket.java  DnsQuestion.java  DnsRecord.java  MXRecord.java  NSRecord.java  OPTRecord.java  QueryType.java  Question.java  Record.java  RecordPreamble.java  ResultCode.java  SOARecord.java  SRVRecord.java  TXTRecord.java  UnknownDnsRecord.java
src/main/java/dmsrosa/dns_server/utils/: Pair.java
src/main/java/messages/: DNSMessage.java  DnsHeader.java  Question.java  Record.java  RecordPreamble.java  ResultCode.java
src/main/resources/: storage.txt
src/test/java/: BytePacketBufferTest.java  BytePacketReaderTest.java  CacheTest.java  DnsHeaderTest.java  DnsPacketTest.java  DnsQuestionTest.java
